spring.application.name=library

# Configuração para PostgreSQL no Railway
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:37317/railway
spring.datasource.username=postgres
spring.datasource.password=JEywaQuDcFrvaCRBJhurSRbDmnyyYVUQ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração de estratégia de correspondência de caminho
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
